<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Snigdha Reddy, Balam</h1>
    <img src="./image.png" height="150"/>
    <hr/>
    <h2>Summary</h2>
    I am a hard working and self motivated individual<br/>
    <h2>Education</h2>
    <ul>
            <li>Bachelor of Technology, ECE - Malla Reddy University (2016-2020)</li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li>Associate Software Engineer - Accenture (Feb 2021 - Oct 2022)<br/>
            
                <ul>
                    <li>Project Managment Associate</li>
                    <li>Invoicing Project monthly charges</li>
                    <li>Tracking Health and Wealth of project</li>
                    <li>Reporting all the activities and updates of projects</li>
                </ul>
            </li>
        </ul>
    <h2>Skills</h2>
    
        <ul>
            <li>Microsoft office</li>
            <li>Html</li>
            <li>Languages : C, Java</li>
        </ul>
    
    <h2>Certifications</h2>
    <ul><li>AWS Developer Associate Certification</li></ul>
    <h2>Other</h2>
    
        <ul>
            <li><a href="./hobbies.png">My Hobbies</a></li>
            <li><a href="./contact.png">Contact Me</a></li>
        </ul>
    
    <footer>
        <p>© Snigdha. All rights reserved</p>
    </footer>
</body>
</html>